Reproductor/MainWindow.xaml

<Window x:Name="Reproductor__Star_Wars_IX_" x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor (Star Wars IX)" Height="450" Width="800" Icon="128.ico">
    <DockPanel>
        <CheckBox x:Name="silencio_CheckBox" DockPanel.Dock="Bottom" Margin="2" Click="Silencio_CheckBox_Click" >
            Silencio
        </CheckBox>
        <DockPanel Width="75" DockPanel.Dock="Right" Margin="5" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="play_Button" Margin="3" Click="Button_Click">Play</Button>
                <Button x:Name="pause_Button" Margin="3" Click="Button_Click">Pause</Button>
                <Button x:Name="stop_Button" Margin="3" Click="Button_Click">Stop</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <RadioButton x:Name="trailer1_RadioButton" Margin="3" Checked="RadioButton_Checked">Trailer 1</RadioButton>
                <RadioButton x:Name="trailer2_RadioButton" Margin="3" Checked="RadioButton_Checked">Trailer 2</RadioButton>
            </StackPanel>
        </DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2" Margin="5">
            <MediaElement x:Name="trailer_MediaElement" LoadedBehavior="Manual" OpacityMask="White">

            </MediaElement>
        </Border>
    </DockPanel>
</Window>
